server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/RegistrationProduct
spring.datasource.username=RegistrationProduct
spring.datasource.password=1316
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl_auto=none